#Change escape key to Ctrl+a like screen
#Allows Ctrl-b for vim
set-option -g prefix C-a
bind-key a send-prefix

set -g status-left ''
set -g status-right ''

# vim-like navigation
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Open new pane in current directory
bind-key c new-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'
bind-key '"' split -v -c '#{pane_current_path}'

#Set terminal title
set -g set-titles on

#Start with window 1
set-option -g base-index 1

#renjumber windows when deleting
set-option -g renumber-windows on

#Aggresively resize so that window will grow for larger screens
setw -g aggressive-resize on

#Highlight screen name when activity is detected
setw -g monitor-activity on

#Highlight current window
set-option -g window-status-current-attr reverse

#highlight activity
set-option -g window-status-activity-bg green
set-option -g window-status-activity-fg white
set-option -g window-status-activity-attr bright

set-option -g mouse on

# don't remember what these do
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M
